<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SisamProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>   
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version> 
                <executions>
                    <execution>
                        <id>mesano</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.mycompany.sisam.mesano</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://sisam.cptec.inpe.br/sisam_webservice/services/MesAnoWebService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        
                    </execution>
                    <execution>
                        <id>cidades</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.mycompany.sisam.cidades</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://sisam.cptec.inpe.br/sisam_webservice/services/CidadesWebService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        
                    </execution>
                    <execution>
                        <id>variaveis</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.mycompany.sisam.variaveis</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://sisam.cptec.inpe.br/sisam_webservice/services/VariaveisWebService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        
                        </execution>
                    <execution>
                        <id>tabulacao</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.mycompany.sisam.tabulacao</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://sisam.cptec.inpe.br/sisam_webservice/services/TabulacaoWebService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>